
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Database", "SQL Database\SQL Database.ssmssqlproj", "{7CC331A5-F48E-41CD-9362-DCFA5CDF5E39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CC331A5-F48E-41CD-9362-DCFA5CDF5E39}.Default|Default.ActiveCfg = Default
		{EB69233A-2CB7-4F02-B593-E5B780611DEE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2B67B6B-B126-4055-8610-A783613AB62D}
	EndGlobalSection
EndGlobal
