# MovieDb

./: .gitignore  README.md
MovieDbRESTAPI/: MovieDbRESTAPI.sln
MovieDbRESTAPI/MovieDbRESTAPI/: ConnectionString.cs  FirebaseAccountData.cs  MovieDbRESTAPI.csproj  Program.cs  Startup.cs  TestStartup.cs  appsettings.json
MovieDbRESTAPI/MovieDbRESTAPI.Tests/: CustomWebApplicationFactory.cs  MovieDbRESTAPI.Tests.csproj
MovieDbRESTAPI/MovieDbRESTAPI.Tests/Features/: Actor.feature  Genre.feature  Movie.feature  Producer.feature  Review.feature
MovieDbRESTAPI/MovieDbRESTAPI.Tests/MockResources/: ActorMock.cs  GenreMock.cs  MovieMock.cs  ProducerMock.cs  ReviewMock.cs
MovieDbRESTAPI/MovieDbRESTAPI.Tests/Properties/: launchSettings.json
MovieDbRESTAPI/MovieDbRESTAPI.Tests/StepDefinitions/: ActorSteps.cs  BaseSteps.cs  GenreSteps.cs  MovieSteps.cs  ProducerSteps.cs  ReviewSteps.cs
MovieDbRESTAPI/MovieDbRESTAPI/Controllers/: ActorsController.cs  GenresController.cs  MoviesController.cs  ProducersController.cs  ReviewsController.cs
MovieDbRESTAPI/MovieDbRESTAPI/CustomExceptions/: DataNotFoundException.cs  DuplicateDataException.cs  EmptyDataException.cs  InvalidDataException.cs
MovieDbRESTAPI/MovieDbRESTAPI/Helper/: MappingProfiles.cs  ModelValidator.cs  ResponseMessageHandler.cs
MovieDbRESTAPI/MovieDbRESTAPI/Helper/DataValidators/: Genders.cs  RequestDataValidator.cs
MovieDbRESTAPI/MovieDbRESTAPI/Models/DbModels/: Actor.cs  Genre.cs  Movie.cs  Producer.cs  Review.cs
MovieDbRESTAPI/MovieDbRESTAPI/Models/RequestModels/: ActorRequest.cs  GenreRequest.cs  MovieRequest.cs  ProducerRequest.cs  ReviewRequest.cs
MovieDbRESTAPI/MovieDbRESTAPI/Models/RequestModels/FilterRequests/: MovieFilterRequest.cs
MovieDbRESTAPI/MovieDbRESTAPI/Models/ResponseModels/: ActorResponse.cs  GenreResponse.cs  MovieResponse.cs  ProducerResponse.cs  ReviewResponse.cs
MovieDbRESTAPI/MovieDbRESTAPI/Models/ResponseModels/HTTPMessageResponses/: ErrorObject.cs  ModelValidationErrorObject.cs  SuccessObject.cs
MovieDbRESTAPI/MovieDbRESTAPI/Properties/: launchSettings.json
MovieDbRESTAPI/MovieDbRESTAPI/Repositories/: ActorRepository.cs  BaseRepository.cs  GenreRepository.cs  MovieRepository.cs  ProducerRepository.cs  ReviewRepository.cs
MovieDbRESTAPI/MovieDbRESTAPI/Repositories/Interfaces/: IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IReviewRepository.cs
MovieDbRESTAPI/MovieDbRESTAPI/Services/: ActorService.cs  GenreService.cs  MovieService.cs  ProducerService.cs  ReviewService.cs
MovieDbRESTAPI/MovieDbRESTAPI/Services/Interfaces/: IActorService.cs  IGenreService.cs  IMovieService.cs  IProducerService.cs  IReviewService.cs
MovieDbSQLSERVER/: SQL Database.ssmssln
MovieDbSQLSERVER/SQL Database/: DDLs.sql  Data_Insertion.sql  Execute_SPs.sql  SQL Database.ssmssqlproj  Stored_Procedures.sql
